{
"version": "0.2.0",
"configurations": [
    {
        "name": "Django",
        "type": "python",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "program": "manage.py",
        "args": [
            "runserver",
            "localhost:8000"
        ],
        "django": true,
        "justMyCode": true
    },
    {
        "name": "Migrate",
        "type": "python",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "program": "manage.py",
        "args": [
            "migrate"
        ],
        "django": true,
    },
}